<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #5D3EA8;
            font-family: 'Montserrat', sans-serif;
            width: 100%;
            height: 100%;
        }

        img {
            width: 400px;
            margin-bottom: 50px;
        }

        h1 {
            color: #fff;
            text-transform: uppercase;
            font-size: 80px;
            font-weight: 700;
            letter-spacing: 5px;
        }

        h5 {
            color: #fff;
            margin-top: 30px;
            font-size: 30px;
        }

        h5 a {
            color: #fff;
            text-decoration: none;
        }

        h5 a:hover {
            color: #FFAA40;
            text-decoration: none;
        }

        @media only screen and (max-width: 768px) {
            img {
                width: 250px;
            }

            h1 {
                font-size: 60px;
            }

            h5 {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="d-flex justify-content-center align-items-center">
        <img src="./logo.png" alt="logo">
    </div>
    <h1 class="text-center">Coming Soon</h1>
    <h5 class="text-center">Contact - <a href="tel:918866424431">+91 88664 24431</a></h5>

</body>

</html>